# test

JavaWorkSpace/DFP/: pom.xml
JavaWorkSpace/DHDMS/: pom.xml
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/DeliveryOrder/controller/: DeliveryOrderController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/DeliveryOrder/mapper/: DeliveryOrderMapper.xml  ZSD022_ITEMMapper.java  ZSD022_ITEMMapper.xml  Zsd022TimeMapper.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/DeliveryOrder/service/: IService.java  ZSD022_ITEMService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/DeliveryOrder/vo/: Zsd022.java  Zsd022Time.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/activiti/controller/: FlowController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/activiti/model/: MyTask.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/activiti/util/: ResponseUtil.java  StringUtil.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attr/controller/: FactoryController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attr/dao/: AttrDefineMapper.java  AttrMapper.xml
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attr/service/: FactoryService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attr/vo/: Attr.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attrappl/dao/: AttrapplMapper.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attrappl/service/: AttrApplDetailService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/attrappl/vo/: AttrAppl.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/base/service/: BaseService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/code/controller/: CodeApplController.java  CodeController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/code/dao/: CodeMapper.xml  CodeNameMapper.xml
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/code/service/: CodeApplService.java  CodeManageService.java  CodeTypeService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/code/vo/: CodeApplDetail.java  CodeManageType.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/exp/controller/: ExptypeDetailController.java  ViewController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/exp/dao/: ExpApplMapper.xml  ExpMapper.java  ExptypeMapper.java  ViewMapper.xml
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/exp/vo/: ExpDetail.java  ExptypeDetail.java  ExptypeParm.java  ExptypeView.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/index/controller/: IndexController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/index/service/: IndexService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/partpunchingworkshop/controller/: BasicDataController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/partpunchingworkshop/mapper/: ZInventoryMapper.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/partpunchingworkshop/service/: InventoryService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/rout/dao/: RoutMapper.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/rout/vo/: RoutDetail.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/type/controller/: TypeController.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/type/dao/: TypeKindMapper.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/type/service/: TypeDetailService.java  TypeService.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/business/type/vo/: Type.java  TypeDetail.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/annotation/: Type.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/csrf/: CsrfToken.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/datasource/: DataSourceQuene.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/result/: Tree.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/vo/: ExcelBean.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/config/web/: MyContextListener.java
JavaWorkSpace/DHDMS/src/main/java/com/dhchain/util/: BeanUtils.java  IOUtils.java  PageHelperUtils.java  StringUtils.java
JavaWorkSpace/DHDMS/src/main/resources/: application.properties
JavaWorkSpace/DHDMS/src/main/webapp/WEB-INF/view/: DealerStock.jsp  DomesticInventoryReport.jsp  index.jsp  userEditPwd.jsp
JavaWorkSpace/DHDMS/src/main/webapp/WEB-INF/view/organization/: organization.jsp  organizationEdit.jsp
JavaWorkSpace/DHDMS/src/main/webapp/WEB-INF/view/partpunchingworkshop/: ContractPlan.jsp  MouldManagement.jsp  ProductionTaskManagement.jsp
JavaWorkSpace/DHDMS/src/main/webapp/WEB-INF/view/resource/: resource.jsp
JavaWorkSpace/DHDMS/src/main/webapp/WEB-INF/view/user/: user.jsp  userEdit.jsp
JavaWorkSpace/DHDMS/src/main/webapp/ireport/: report1.jasper
JavaWorkSpace/DHDMS/src/main/webapp/static/: index.html
JavaWorkSpace/DHDMS/src/main/webapp/static/assemble/: assemblecard.jsp  assembleplan.jsp  assembleshow.jsp
JavaWorkSpace/DHDMS/src/main/webapp/static/code/: codebzAdd.html  codenameEdit.html  codetypeEdit.html
JavaWorkSpace/DHDMS/src/main/webapp/static/css/: DeliveryOrder.css  basic.css  icon.css  wu.css
JavaWorkSpace/DHDMS/src/main/webapp/static/database/: databaseAdd.html
JavaWorkSpace/DHDMS/src/main/webapp/static/exptype/: exptypeDetailEdit.html
JavaWorkSpace/DHDMS/src/main/webapp/static/js/: handPlayMovie.js  index.js
JavaWorkSpace/DHDMS/src/main/webapp/static/login/: login.css  main.js
JavaWorkSpace/DHDMS/src/main/webapp/static/organization/: organization.jsp  organizationEdit.jsp
JavaWorkSpace/DHDMS/src/main/webapp/static/role/: roleEdit.jsp  roleGrant.jsp
JavaWorkSpace/DHDMS/src/main/webapp/static/user/: user.jsp  userAdd.jsp
JavaWorkSpace/DHDMS/src/main/webapp/static/workflow/: attrapply_bz.jsp  daibanManage.jsp
JavaWorkSpace/DHDMS/src/test/java/: deploy.java
JavaWorkSpace/DHDMS/src/test/resources/diagrams/test/: vacationRequest3.xml
JavaWorkSpace/DHWechatBI/: pom.xml
(+385 files in other folders)
