magic.web.env=${profile.env}
#================MySQL Config=====================
sql.MDM.driverClassName=${sql.MDM.driverClassName}
sql.MDM.url=${sql.MDM.url}
sql.MDM.user=${sql.MDM.user}
sql.MDM.password=${sql.MDM.password}

sql.EPPRD.driverClassName=${sql.EPPRD.driverClassName}
sql.EPPRD.url=${sql.EPPRD.url}
sql.EPPRD.user=${sql.EPPRD.user}
sql.EPPRD.password=${sql.EPPRD.password}

sql.DHBI.driverClassName=${sql.DHBI.driverClassName}
sql.DHBI.url=${sql.DHBI.url}
sql.DHBI.user=${sql.DHBI.user}
sql.DHBI.password=${sql.DHBI.password}
filters=Create property

