import.packages+=com.dhchain
template.directory=/WEB-INF/view
template.suffix=.html
input.encoding=utf-8
output.encoding=utf-8
reloadable=true
precompiled=true
preload=true
logger.level=INFO
compiler=httl.spi.compilers.JavassistCompiler
#import.methods+=com.lishun.httl.staticMethods.ShiroKit